name=hw262
version=1.2.3
author=Aurelio Siordia <jonico.dorico@gmail.com>
maintainer=Aurelio Siordia <jonico.dorico@gmail.com>
sentence=A library that enables the use of the HW262 shield.
paragraph=The Hw262 library provides a seamless interface for utilizing the HW262 shield with Arduino projects. Offering comprehensive functionality and user-friendly methods, this library simplifies the integration of the HW262 shield into your projects.
category=Other
url=https://github.com/HighASG936/hw262
architectures=avr
includes=hw262.h
depends=OneWireHub

